<resources>
    <string name="app_name">JUEGO</string>
    <string name="puntaje">Su puntaje: "%s"</string>
    <string name="randomSelec">RANDOM</string>
    <string name="aceptar">ACEPTAR</string>
    <string name="game_over_message">ACABO EL TIEMPO</string>
</resources>
